# android_sdia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ifma/ifma_sdia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ifma/ifma_sdia/: MApplication.java  MainActivity.java
app/src/main/java/edu/ifma/ifma_sdia/controllers/: BaseClient.java  DataStruct.java  MainClientController.java  VideoFeedController.java
app/src/main/java/edu/ifma/ifma_sdia/handlers/: BuildCodes.java  BuilderType.java  Builders.java  Code.java  Parsers.java
app/src/main/java/edu/ifma/ifma_sdia/listeners/: DataReceiverListener.java  VideoDataSenderListener.java
app/src/main/java/edu/ifma/ifma_sdia/listeners/key_listeners/: AircraftLocationListener.java  GenericBoolListener.java  GenericDoubleListener.java  GenericFloatListener.java  GenericIntListener.java
app/src/main/java/edu/ifma/ifma_sdia/views/: MainPageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ifma/ifma_sdia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
